<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99I-RV-8bg" userLabel="Label ROW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-DQ-ZRk">
                                        <rect key="frame" x="8" y="28" width="359" height="126"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eT5-DQ-ZRk" firstAttribute="leading" secondItem="99I-RV-8bg" secondAttribute="leading" constant="8" id="8xf-cP-juU"/>
                                    <constraint firstAttribute="trailing" secondItem="eT5-DQ-ZRk" secondAttribute="trailing" constant="8" id="diV-An-AQi"/>
                                    <constraint firstItem="eT5-DQ-ZRk" firstAttribute="top" secondItem="99I-RV-8bg" secondAttribute="top" constant="28" id="lEw-fk-VtV"/>
                                    <constraint firstAttribute="bottom" secondItem="eT5-DQ-ZRk" secondAttribute="bottom" constant="8" id="lYt-tL-eUB"/>
                                    <constraint firstAttribute="height" constant="162" id="uSY-tj-37i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-qG-TrT" userLabel="1st ROW">
                                <rect key="frame" x="2" y="170" width="371" height="97"/>
                                <subviews>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLi-rm-hfc">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="97"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mathButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgt-Ly-p9C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-ip-FI1">
                                        <rect key="frame" x="93.5" y="0.0" width="91" height="97"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0C-m0-Peg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-CL-aB7">
                                        <rect key="frame" x="280" y="0.0" width="91" height="97"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mathButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0R-T3-2xZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-F2-m7B">
                                        <rect key="frame" x="186.5" y="0.0" width="91.5" height="97"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8t-6f-ASw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BLi-rm-hfc" firstAttribute="leading" secondItem="Giw-qG-TrT" secondAttribute="leading" id="65B-gL-fU6"/>
                                    <constraint firstAttribute="bottom" secondItem="5Gd-ip-FI1" secondAttribute="bottom" id="A2z-CD-Sfg"/>
                                    <constraint firstItem="QbN-F2-m7B" firstAttribute="top" secondItem="Giw-qG-TrT" secondAttribute="top" id="AZI-gd-ydy"/>
                                    <constraint firstAttribute="trailing" secondItem="Nsf-CL-aB7" secondAttribute="trailing" id="C4X-yh-Eyf"/>
                                    <constraint firstItem="5Gd-ip-FI1" firstAttribute="width" secondItem="QbN-F2-m7B" secondAttribute="width" id="CA9-fu-BIc"/>
                                    <constraint firstItem="Nsf-CL-aB7" firstAttribute="leading" secondItem="QbN-F2-m7B" secondAttribute="trailing" constant="2" id="CJX-hX-hCl"/>
                                    <constraint firstItem="Nsf-CL-aB7" firstAttribute="top" secondItem="Giw-qG-TrT" secondAttribute="top" id="Nli-2g-L33"/>
                                    <constraint firstItem="QbN-F2-m7B" firstAttribute="leading" secondItem="5Gd-ip-FI1" secondAttribute="trailing" constant="2" id="bUj-or-iTZ"/>
                                    <constraint firstItem="QbN-F2-m7B" firstAttribute="width" secondItem="Nsf-CL-aB7" secondAttribute="width" id="fjg-W2-lTh"/>
                                    <constraint firstItem="BLi-rm-hfc" firstAttribute="top" secondItem="Giw-qG-TrT" secondAttribute="top" id="hsa-r6-SXu"/>
                                    <constraint firstAttribute="bottom" secondItem="Nsf-CL-aB7" secondAttribute="bottom" id="ijT-lF-rO4"/>
                                    <constraint firstAttribute="bottom" secondItem="BLi-rm-hfc" secondAttribute="bottom" id="krQ-dg-9oI"/>
                                    <constraint firstAttribute="bottom" secondItem="QbN-F2-m7B" secondAttribute="bottom" id="oUy-4k-ZRg"/>
                                    <constraint firstItem="BLi-rm-hfc" firstAttribute="width" secondItem="5Gd-ip-FI1" secondAttribute="width" id="rZG-Cy-dyG"/>
                                    <constraint firstItem="5Gd-ip-FI1" firstAttribute="top" secondItem="Giw-qG-TrT" secondAttribute="top" id="sQS-It-7XX"/>
                                    <constraint firstItem="5Gd-ip-FI1" firstAttribute="leading" secondItem="BLi-rm-hfc" secondAttribute="trailing" constant="2" id="tDv-cZ-ghZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-vr-Sce" userLabel="2nd ROW">
                                <rect key="frame" x="2" y="269" width="371" height="97.5"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIL-iX-Le3">
                                        <rect key="frame" x="186.5" y="0.0" width="91.5" height="97.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgx-qG-d5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42U-6y-qAR">
                                        <rect key="frame" x="280" y="0.0" width="91" height="97.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mathButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdj-7z-YGW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lho-KL-Eyn">
                                        <rect key="frame" x="93" y="0.0" width="91.5" height="97.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJH-na-UDq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2a-0l-pbP">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="97.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYA-xN-5g1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A2a-0l-pbP" secondAttribute="bottom" id="5ve-wA-eMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="42U-6y-qAR" secondAttribute="bottom" id="9Tt-eq-9Ei"/>
                                    <constraint firstAttribute="bottom" secondItem="lho-KL-Eyn" secondAttribute="bottom" id="FBY-jN-meJ"/>
                                    <constraint firstItem="42U-6y-qAR" firstAttribute="leading" secondItem="TIL-iX-Le3" secondAttribute="trailing" constant="2" id="GgH-RG-D3N"/>
                                    <constraint firstAttribute="trailing" secondItem="42U-6y-qAR" secondAttribute="trailing" id="Nae-Vg-NT8"/>
                                    <constraint firstItem="42U-6y-qAR" firstAttribute="top" secondItem="Lbi-vr-Sce" secondAttribute="top" id="Shn-4j-rfx"/>
                                    <constraint firstItem="TIL-iX-Le3" firstAttribute="leading" secondItem="lho-KL-Eyn" secondAttribute="trailing" constant="2" id="URF-aV-FsD"/>
                                    <constraint firstItem="A2a-0l-pbP" firstAttribute="leading" secondItem="Lbi-vr-Sce" secondAttribute="leading" id="UWh-6L-b2H"/>
                                    <constraint firstItem="lho-KL-Eyn" firstAttribute="leading" secondItem="A2a-0l-pbP" secondAttribute="trailing" constant="2" id="cCt-Rl-699"/>
                                    <constraint firstItem="A2a-0l-pbP" firstAttribute="top" secondItem="Lbi-vr-Sce" secondAttribute="top" id="cTV-rC-0ap"/>
                                    <constraint firstItem="lho-KL-Eyn" firstAttribute="top" secondItem="Lbi-vr-Sce" secondAttribute="top" id="feP-35-zuc"/>
                                    <constraint firstItem="TIL-iX-Le3" firstAttribute="width" secondItem="42U-6y-qAR" secondAttribute="width" id="g8i-CR-Aw9"/>
                                    <constraint firstItem="A2a-0l-pbP" firstAttribute="width" secondItem="lho-KL-Eyn" secondAttribute="width" id="hIU-Ft-tCq"/>
                                    <constraint firstItem="lho-KL-Eyn" firstAttribute="width" secondItem="TIL-iX-Le3" secondAttribute="width" id="mMv-Mj-0XM"/>
                                    <constraint firstAttribute="bottom" secondItem="TIL-iX-Le3" secondAttribute="bottom" id="nFD-Bn-YuT"/>
                                    <constraint firstItem="TIL-iX-Le3" firstAttribute="top" secondItem="Lbi-vr-Sce" secondAttribute="top" id="tgl-Or-T58"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="AA5-Nb-RTw" userLabel="3rd ROW">
                                <rect key="frame" x="2" y="368.5" width="371" height="97.5"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-Cj-cXE">
                                        <rect key="frame" x="93.5" y="0.0" width="91" height="97.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXF-Ub-ucN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-kh-rko">
                                        <rect key="frame" x="186.5" y="0.0" width="91.5" height="97.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yR0-UO-Oq6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-QI-fhf">
                                        <rect key="frame" x="280" y="0.0" width="91" height="97.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mathButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zB-C6-MZi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-sa-19w">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="97.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kv-Fo-NFp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6zi-QI-fhf" firstAttribute="leading" secondItem="pgf-kh-rko" secondAttribute="trailing" constant="2" id="AJP-qs-YV7"/>
                                    <constraint firstAttribute="trailing" secondItem="6zi-QI-fhf" secondAttribute="trailing" id="Ars-W8-cuX"/>
                                    <constraint firstItem="6iG-sa-19w" firstAttribute="width" secondItem="6Eh-Cj-cXE" secondAttribute="width" id="CHN-Qk-O2M"/>
                                    <constraint firstItem="6Eh-Cj-cXE" firstAttribute="top" secondItem="AA5-Nb-RTw" secondAttribute="top" id="CXM-8J-Xk9"/>
                                    <constraint firstAttribute="bottom" secondItem="pgf-kh-rko" secondAttribute="bottom" id="Dys-Eu-b9f"/>
                                    <constraint firstItem="pgf-kh-rko" firstAttribute="width" secondItem="6zi-QI-fhf" secondAttribute="width" id="EpG-2q-nMA"/>
                                    <constraint firstItem="6Eh-Cj-cXE" firstAttribute="leading" secondItem="6iG-sa-19w" secondAttribute="trailing" constant="2" id="FrJ-Gd-qfh"/>
                                    <constraint firstItem="6iG-sa-19w" firstAttribute="top" secondItem="AA5-Nb-RTw" secondAttribute="top" id="Ilm-TN-aya"/>
                                    <constraint firstItem="6Eh-Cj-cXE" firstAttribute="width" secondItem="pgf-kh-rko" secondAttribute="width" id="MjS-iJ-59p"/>
                                    <constraint firstItem="pgf-kh-rko" firstAttribute="leading" secondItem="6Eh-Cj-cXE" secondAttribute="trailing" constant="2" id="U2G-2R-DYp"/>
                                    <constraint firstItem="6iG-sa-19w" firstAttribute="leading" secondItem="AA5-Nb-RTw" secondAttribute="leading" id="W4X-O6-GWr"/>
                                    <constraint firstItem="6zi-QI-fhf" firstAttribute="top" secondItem="AA5-Nb-RTw" secondAttribute="top" id="fZr-Sg-JMY"/>
                                    <constraint firstAttribute="bottom" secondItem="6iG-sa-19w" secondAttribute="bottom" id="fkz-E0-34v"/>
                                    <constraint firstAttribute="bottom" secondItem="6zi-QI-fhf" secondAttribute="bottom" id="j8p-RF-Wvv"/>
                                    <constraint firstAttribute="bottom" secondItem="6Eh-Cj-cXE" secondAttribute="bottom" id="qsM-84-GZW"/>
                                    <constraint firstItem="pgf-kh-rko" firstAttribute="top" secondItem="AA5-Nb-RTw" secondAttribute="top" id="tv5-KD-Y8C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vjK-rY-4EZ" userLabel="4th ROW">
                                <rect key="frame" x="2" y="468" width="371" height="97.5"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihU-MU-Ano">
                                        <rect key="frame" x="93.5" y="0.0" width="91" height="97.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdB-jq-uXi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-1m-3uz">
                                        <rect key="frame" x="186.5" y="0.0" width="91.5" height="97.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llq-GE-Ayy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzC-zl-wcj">
                                        <rect key="frame" x="280" y="0.0" width="91" height="97.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mathButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fE-68-0Xf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-9z-fXU">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="97.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcd-xC-FkC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dDf-9z-fXU" secondAttribute="bottom" id="4sd-om-obW"/>
                                    <constraint firstAttribute="bottom" secondItem="Fh1-1m-3uz" secondAttribute="bottom" id="AU1-Ka-TGD"/>
                                    <constraint firstAttribute="trailing" secondItem="jzC-zl-wcj" secondAttribute="trailing" id="JFQ-4S-7XH"/>
                                    <constraint firstItem="jzC-zl-wcj" firstAttribute="leading" secondItem="Fh1-1m-3uz" secondAttribute="trailing" constant="2" id="JiR-9l-Yow"/>
                                    <constraint firstItem="Fh1-1m-3uz" firstAttribute="leading" secondItem="ihU-MU-Ano" secondAttribute="trailing" constant="2" id="MOd-PI-R2R"/>
                                    <constraint firstItem="jzC-zl-wcj" firstAttribute="top" secondItem="vjK-rY-4EZ" secondAttribute="top" id="Neg-H4-4kS"/>
                                    <constraint firstItem="dDf-9z-fXU" firstAttribute="top" secondItem="vjK-rY-4EZ" secondAttribute="top" id="NfI-G8-tUX"/>
                                    <constraint firstItem="dDf-9z-fXU" firstAttribute="width" secondItem="ihU-MU-Ano" secondAttribute="width" id="Nh1-iG-Kgc"/>
                                    <constraint firstItem="ihU-MU-Ano" firstAttribute="leading" secondItem="dDf-9z-fXU" secondAttribute="trailing" constant="2" id="YbW-tz-EMt"/>
                                    <constraint firstItem="ihU-MU-Ano" firstAttribute="width" secondItem="Fh1-1m-3uz" secondAttribute="width" id="bnG-bN-9ef"/>
                                    <constraint firstItem="ihU-MU-Ano" firstAttribute="top" secondItem="vjK-rY-4EZ" secondAttribute="top" id="c0T-xG-qVs"/>
                                    <constraint firstItem="dDf-9z-fXU" firstAttribute="leading" secondItem="vjK-rY-4EZ" secondAttribute="leading" id="fXF-bz-5wb"/>
                                    <constraint firstItem="Fh1-1m-3uz" firstAttribute="width" secondItem="jzC-zl-wcj" secondAttribute="width" id="i4d-VX-vb5"/>
                                    <constraint firstItem="Fh1-1m-3uz" firstAttribute="top" secondItem="vjK-rY-4EZ" secondAttribute="top" id="iKG-ax-Bwt"/>
                                    <constraint firstAttribute="bottom" secondItem="ihU-MU-Ano" secondAttribute="bottom" id="pYI-ib-RcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="jzC-zl-wcj" secondAttribute="bottom" id="xLA-nb-ukr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uvA-d0-k23" userLabel="5th ROW Right">
                                <rect key="frame" x="188.5" y="567.5" width="184.5" height="97.5"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-bp-Ysv">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="97.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title=",">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mathButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tty-JT-AfA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keP-Bf-Ibx">
                                        <rect key="frame" x="93.5" y="0.0" width="91" height="97.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mathButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGG-1T-pJT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2QQ-bp-Ysv" firstAttribute="width" secondItem="keP-Bf-Ibx" secondAttribute="width" id="2gZ-S8-CcL"/>
                                    <constraint firstItem="keP-Bf-Ibx" firstAttribute="top" secondItem="uvA-d0-k23" secondAttribute="top" id="Ac8-f9-KcB"/>
                                    <constraint firstItem="2QQ-bp-Ysv" firstAttribute="top" secondItem="uvA-d0-k23" secondAttribute="top" id="COu-37-AUg"/>
                                    <constraint firstAttribute="bottom" secondItem="keP-Bf-Ibx" secondAttribute="bottom" id="G5X-Hy-waP"/>
                                    <constraint firstAttribute="bottom" secondItem="2QQ-bp-Ysv" secondAttribute="bottom" id="RiJ-lK-Rdc"/>
                                    <constraint firstItem="keP-Bf-Ibx" firstAttribute="leading" secondItem="2QQ-bp-Ysv" secondAttribute="trailing" constant="2" id="ZCm-55-67K"/>
                                    <constraint firstAttribute="trailing" secondItem="keP-Bf-Ibx" secondAttribute="trailing" id="izd-6T-VFY"/>
                                    <constraint firstItem="2QQ-bp-Ysv" firstAttribute="leading" secondItem="uvA-d0-k23" secondAttribute="leading" id="zQS-iR-lYB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-zt-1UM" userLabel="5th ROW LEFT">
                                <rect key="frame" x="2" y="567.5" width="184.5" height="97.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Diz-xR-0H4">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="97.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTm-xe-kwt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Diz-xR-0H4" secondAttribute="trailing" id="GNh-0d-tKH"/>
                                    <constraint firstItem="Diz-xR-0H4" firstAttribute="leading" secondItem="jNf-zt-1UM" secondAttribute="leading" id="KPV-Hx-mTP"/>
                                    <constraint firstItem="Diz-xR-0H4" firstAttribute="top" secondItem="jNf-zt-1UM" secondAttribute="top" id="dM5-6r-bqA"/>
                                    <constraint firstAttribute="bottom" secondItem="Diz-xR-0H4" secondAttribute="bottom" id="n5O-TF-P2T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="99I-RV-8bg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54V-Ak-fRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jNf-zt-1UM" secondAttribute="bottom" constant="2" id="8gz-2j-C62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvA-d0-k23" secondAttribute="trailing" constant="2" id="AXu-Lk-63Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AA5-Nb-RTw" secondAttribute="trailing" constant="2" id="CDz-1J-LUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99I-RV-8bg" secondAttribute="trailing" id="GDT-4v-cfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Giw-qG-TrT" secondAttribute="trailing" constant="2" id="Gwj-AG-jMd"/>
                            <constraint firstItem="Giw-qG-TrT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Ixg-OW-R5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="99I-RV-8bg" secondAttribute="top" constant="20" id="JKk-Dd-fok"/>
                            <constraint firstItem="AA5-Nb-RTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JmW-04-G5K"/>
                            <constraint firstItem="Giw-qG-TrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="L8Y-5Q-PXY"/>
                            <constraint firstItem="jNf-zt-1UM" firstAttribute="width" secondItem="uvA-d0-k23" secondAttribute="width" id="NiT-Tb-N4a"/>
                            <constraint firstItem="Lbi-vr-Sce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="QF3-Rx-Vcz"/>
                            <constraint firstItem="AA5-Nb-RTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="Wo9-lI-d7n"/>
                            <constraint firstItem="Lbi-vr-Sce" firstAttribute="top" secondItem="Giw-qG-TrT" secondAttribute="bottom" constant="2" id="Xk3-fC-bGd"/>
                            <constraint firstItem="vjK-rY-4EZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="ay1-1a-t6P"/>
                            <constraint firstItem="jNf-zt-1UM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="b7G-Ph-T1F"/>
                            <constraint firstItem="vjK-rY-4EZ" firstAttribute="height" secondItem="AA5-Nb-RTw" secondAttribute="height" id="bHe-pD-b92"/>
                            <constraint firstItem="vjK-rY-4EZ" firstAttribute="top" secondItem="AA5-Nb-RTw" secondAttribute="bottom" constant="2" id="dED-El-eJf"/>
                            <constraint firstItem="Lbi-vr-Sce" firstAttribute="height" secondItem="Giw-qG-TrT" secondAttribute="height" id="f9Q-nW-pdy"/>
                            <constraint firstItem="Giw-qG-TrT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdp-8r-Rp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uvA-d0-k23" secondAttribute="bottom" constant="2" id="gGB-KX-iys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lbi-vr-Sce" secondAttribute="trailing" constant="2" id="nBo-Nr-pvw"/>
                            <constraint firstItem="Lbi-vr-Sce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVj-Fv-0BR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vjK-rY-4EZ" secondAttribute="trailing" constant="2" id="qx7-m5-7dE"/>
                            <constraint firstItem="AA5-Nb-RTw" firstAttribute="top" secondItem="Lbi-vr-Sce" secondAttribute="bottom" constant="2" id="rAf-dr-Aux"/>
                            <constraint firstItem="uvA-d0-k23" firstAttribute="leading" secondItem="jNf-zt-1UM" secondAttribute="trailing" constant="2" id="rY7-hw-D3B"/>
                            <constraint firstItem="jNf-zt-1UM" firstAttribute="top" secondItem="vjK-rY-4EZ" secondAttribute="bottom" constant="2" id="sa1-a2-7kM"/>
                            <constraint firstItem="Giw-qG-TrT" firstAttribute="top" secondItem="99I-RV-8bg" secondAttribute="bottom" constant="8" id="v7r-e3-Cee"/>
                            <constraint firstItem="jNf-zt-1UM" firstAttribute="height" secondItem="vjK-rY-4EZ" secondAttribute="height" id="vdZ-DU-Zi7"/>
                            <constraint firstItem="uvA-d0-k23" firstAttribute="top" secondItem="vjK-rY-4EZ" secondAttribute="bottom" constant="2" id="vwd-6E-l0D"/>
                            <constraint firstItem="AA5-Nb-RTw" firstAttribute="height" secondItem="Lbi-vr-Sce" secondAttribute="height" id="yKC-YS-Rok"/>
                            <constraint firstItem="uvA-d0-k23" firstAttribute="height" secondItem="vjK-rY-4EZ" secondAttribute="height" id="yda-e4-LTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="eT5-DQ-ZRk" id="h7k-rX-6jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
